# miniot

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/bupt317/miniot/: App.java  MiniotApplication.java
src/main/java/com/bupt317/miniot/dao/: TestUserDao.java
src/main/java/com/bupt317/miniot/pojo/: TestUser.java
src/main/resources/: application-jdbc.properties  application.properties
src/test/java/com/bupt317/miniot/: MiniotApplicationTests.java  TestUserDaoTest.java
